<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lanna Sponsored Walk</title>

</head>

<body>

    <header>

        <header class="hero">

            <h1>10km Lanna Sponsored Walk!</h1>

            <p>March 7 2026|Main Mall Gaborone</p>

            <a href="#register" class="btn">Register Now</a>

    </header>


        <section class="details">

            <h2>About the Event</h2>

            <p>Join us as we walk for a cause that matters.</p>

            <p>Be part of us as we strive to Protect.Prevent.Empower</p>

        </section>

    <section id="register" class="register">

        <h2>Register Now</h2>

        <form id="registrationForm">

            <label>Name:</label><input type="text"> name="name" <required>

                <label>Email:</label><input type="email" required>

                <button type="submit">Submit</button> 

        </form>

    <footer>

        <p>&copy; 2026 Refilwe</p>

    </footer>

</body>

</html>
